<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_5_1</title>
    <style>
       body{
           margin: 0;
           top:0;
       }
        /* header CSS开始*/
        header,footer{
            width: 100%;
            height: 60px;
            background-color: #343434;
            overflow: hidden;
        }
        footer{
            text-align: center;
            line-height:60px;
        }
        header{
           margin:0 auto;
       }
       .logo{
           float: left;
       }
       .nav{
           float: right;
       }
       .nav>li{
           float: left;
           margin-right:30px;
       }
       .nav>li>a{
           text-decoration: none;
           color: white;
           font-size:10px;
       }
        /* header CSS 结束*/

        /* article CSS 开始*/
        article{
            overflow: hidden;
            width: 100%;
            background-color: #999;
        }
        .left_part{
            margin:20px 440px 20px 20px;
        }
        .section1,.section2,.section3,.section4{
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 2px 1px 1px 2px #888888;
         }
        .left_part table{
            width: 850px;
            height: 100px;
            border: 1px solid #ccc;
        }
        .headtr{
            text-align: left;
            background-color:black;
            color: white;
        }
        .bottomtr{
            background-color: #ccc;
        }
        .section3pic{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
        }

        .right_part{
            width: 400px;
            float: right;
            margin:20px 20px 20px ;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 2px 1px 1px 2px #888888;
        }
       .right_part table{
           margin:0 auto;
           width: 350px;
       }
       .right_part table td{
           padding: 5px;
       }
       .right_part table td:nth-of-type(1){
           text-align: right;
       }
       .right_part span{
           color: #9e989a;
           font-size:12px;
       }
        .button{
            text-align:center;
            border:2px solid #a1a1a1;
            padding:10px 40px;
            background: #3456d0;
            width:350px;
            border-radius:10px;
            font-size:20px;
            color: white;
        }
        .em{
            text-indent:2em;
        }


    </style>
</head>
<body>
<!--头部开始-->
<header>
    <img class="logo" src="images/logo.png" alt="图片不见了">
    <ul class="nav">
        <li><a class="navlink" href="#">导航链接一</a></li>
        <li><a class="navlink" href="#">导航链接二</a></li>
        <li><a class="navlink" href="#">导航链接三</a></li>
        <li><a class="navlink" href="#">导航链接四</a></li>
    </ul>
</header>
<!--头部结束-->

<!--内容开始-->
<article>
    <!--右边固定宽度开始-->
    <div class="right_part">
        <aside>
            <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
            <table>
                <tr>
                    <td>请输入邮箱地址</td>
                    <td><input type="email" placeholder="这是一个文本输入框"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><span>邮箱地址请按要求格式输入</span></td>
                </tr>
                <tr>
                    <td>请输入密码</td>
                    <td><input type="password" placeholder="......" minlength="6" manlength="16"></td>
                </tr>
                <tr>
                    <td>请重复输入密码</td>
                    <td><input type="password" placeholder="......" minlength="6" manlength="16"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><span>密码请为6-16位英文数字</span></td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td><input type="radio" name="gender" checked="checked">男<input type="radio"                                          name="gender">女</td>
                </tr>
                <tr>
                    <td>城市</td>
                    <td>
                        <select>
                            <option selected="selected">北京</option>
                            <option>上海</option>
                            <option>杭州</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>爱好</td>
                    <td>
                        <input type="checkbox">运动<input type="checkbox">艺术<input type="checkbox">科学
                    </td>
                </tr>
                <tr>
                    <td>个人描述</td>
                    <td><textarea cols="25" rows="6" placeholder="这是一个多行输入框，输入您的个人描述" ></textarea></td>
                </tr>
            </table>
            <div >
                <input class="button" type="submit" value="确认提交">
            </div>
        </aside>
    </div>
    <!--右边固定宽度结束-->

    <!--左边自定义宽度开始-->
    <div class="left_part">
        <section class="section1">
            <h2>文章一级标题</h2>
            <h2>文章二级标题</h2>
            <p>文章作者&nbsp;文章发表时间</p>
            <p class="em">段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君，<br/>段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落，<br/>君段落君段落段落君段落君段落君段落君段落君段落君段落君段落君段落君<a href="https://www.baidu.com">有一个连接到百度</a>段落君段落君段落君段落君段落君段落君段落君段落君段落君段<strong>这里是不一样的粗体</strong>落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君。
            </p>
            <img src="images/pic_1.png" alt="找不到怪我咯- -">
            <p class="em">段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君，<br/>段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落，<br/>君段落君段落段落君段落君段落君段落君段落君段落君段落君段落君<b>这里就是粗体</b>段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君<a href="https://www.baidu.com" target="_blank">有一个连接到百度</a>段落君段落君段落君段落君段落君段落君段落君段落君段落君。</p>
        </section>
        <section class="section2">
            <h2>另一篇文章的一级标题</h2>
            <h3>另一篇文章的二级标题</h3>
            <p>文章作者&nbsp;文章发表时间</p>
            <p class="em">段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君，<br/>段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君，<br/>段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君<a href="https://www.baidu.com">这里起飞去百度</a>段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君段落君这里是<b>这里是一般的粗体</b>段落君段落君段落君段落君段落君段落君段落君段落君。</p>
            <img src="images/pic_1.png" alt="找不到怪我咯- -">
            <ul>
                <li>项目列表一</li>
                <li>项目列表二</li>
                <li>项目列表三</li>
            </ul>
        </section>
        <section class="section3">
            <h3>图片</h3>
            <ul type="none">
                <div class="section3pic">
                    <div>
                        <p>好看的图片</p>
                        <li><img src="images/pic_2.jpg" alt=""></li>
                    </div>
                    <div>
                        <p>好看的图片</p>
                        <li><img src="images/pic_2.jpg" alt=""></li>
                    </div>
                    <div>
                        <p>好看的图片</p>
                        <li><img src="images/pic_2.jpg" alt=""></li>
                    </div>
                    <div>
                        <p>好看的图片</p>
                        <li><img src="images/pic_2.jpg" alt=""></li>
                    </div>
                    <div>
                        <p>好看的图片</p>
                        <li><img src="images/pic_2.jpg" alt=""></li>
                    </div>
                    <div>
                        <p>好看的图片</p>
                        <li><img src="images/pic_2.jpg" alt=""></li>
                    </div>
                </div>
            </ul>
        </section>
        <section class="section4">
            <h2>最后一篇的一级标题</h2>
            <h3>最后一篇的二级标题</h3>
            <p>文章作者&nbsp;文章发表时间</p>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            下面是一个表格
            <table>
                <tr class="headtr">
                  <th>表头1</th>
                  <th>表头2</th>
                   <th>表头3</th>
                </tr>
                <tr>
                    <td>内容单元格</td>
                    <td>内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>内容单元格</td>
                    <td>内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>内容单元格</td>
                    <td>内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>内容单元格</td>
                    <td>内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr class="bottomtr">
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
            </table>
        </section>
    </div>
    <!--左边自定义宽度开始-->
</article>
<!--内容结束-->
<footer>
    版权所有&copy
</footer>
</body>
</html>