<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_4_1</title>
    <style>
        .rectangle{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left:-200px;
            margin-top:-100px;
        }
        .circle1{
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius:0  0 50px 0;
        }
        .circle2{
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius:50px 0 0 0;
            position: absolute;
            right: 0;
            bottom: 0;
        }

    </style>
</head>
<body>
<div class="rectangle">
    <div class="circle1"></div>
    <div class="circle2"></div>
</div>
</body>
</html>
